input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs.v1"]
    group_id => "logstash.logs.v1"
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

filter {
  if ![@timestamp] and [timestamp] {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }
  mutate {
    add_field => { "pipeline" => "logs.v1" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-local-%{+YYYY.MM.dd}"
  }
}
